server.port=80
#Definimos los parametros para acceder a la base de datos

#Lo que se conoce como el url de la base de datos, donde se encuentra la base de datos, en este caso local host
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
#como nos comunicamos con la db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect